org.gradle.caching=true
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx2560M

javaToolchain=17

# android SDK config
androidSdkResolverVersion=3.1.0

# project properties
version=2.1.12-SNAPSHOT
group=org.openecard
