# If false, don't load modules from the home directory. Defaults to true
#modules.load-external = false

# If true, load internal modules despite being disabled by default. Defaults to false
#modules.internal.force-enable = true
