## Proxy Settings
proxy.scheme = SYSTEM PROXY
# proxy.socks.host = localhost
# proxy.socks.port = 9050

## Notification Settings
notification.omit_show_remove_card = false

## Legacy Behaviour Settings
legacy.tls1        = true
legacy.weak_crypto = true
legacy.session     = false
legacy.car         = true
legacy.ignore_ns   = true

update-list.location = https://www.openecard.org/update-list.json

# HTTP Binding
http-binding.port = 24727
