# Switch disabling the validation of the server certificate of the ChipGateway Server
validate-server-cert = true
# Switch disabling the validation of the signature returned in HelloResponse
validate-challenge-response = false
# Switch to disable revocation checking
revocation-check = true
# Switch to restrict the allowed subject names of the HelloResponse to the bundled whitelist
use-subject-whitelist = false
# Switch to restrict the allowed subject names of the TLS certificate to the bundled whitelist
use-api-endpoint-whitelist = false

# validate against developer truststore
developer-truststore = false

# Allow remote PINs to be sent in the chipgateway protocol
remote-pin-allowed = false

# Switch to restrict ChipGateway update URLs
use-update-domain-whitelist = true
